{
  "name": "graphql-get-started",
  "version": "1.0.0",
  "private": true,
  "description": "Graphql with Express and React",
  "main": "src/app.js",
  "scripts": {
    "start": "node ./src/app.js",
    "dev": "nodemon ./src/app.js"
  },
  "author": "Juan Carlos Quintero",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "express-graphql": "^0.7.1",
    "graphql": "^14.1.1"
  }
}
